<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Poke.X.Fun</title>
    <style>
        h1, h2 {
            font-family: Georgia, sans-serif;
        }

        /* Set the font style for the buttons */
        button {
            display: block;
            width: 150px;
            height: 50px;
            margin: 5px auto;
            font-family: "Your Desired Font", sans-serif; /* Replace "Your Desired Font" with the desired font name */
            font-style: Opera; /* Set the font style to italic */
            font-weight: bold;
        }

        body {
        
                  
      
            background-color: #FFD54F;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
    </style>
</head>
<body>
    <h1>Welcome to Poke.X.Fun</h1>
    <h3>Please select your option</h3>
    <button id="button1"><i>Drawing</i></button>
    <button id="button2"><i>Cosplay Event</i></button>
    <button id="button3"><i>Pokemon Quiz</i></button>
</body>
</html>
