<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Poke.X.Fun</title>
    <style>
        h1, h2 {
            font-family: Georgia, sans-serif;
        }

        /* Set the font style for the buttons */
        button {
            display: block;
            width: 150px;
            height: 50px;
            margin: 5px auto;
            font-family: "Arial", sans-serif; /* Replace "Arial" with your desired font name */
            font-weight: bold;
        }

        body {
            background-color: #FFD54F;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
    </style>
</head>
<body>
    <img src='GDSC_Logo_Horizontal_1 (1).png' alt="" width="642" height="198">
    <h1>Welcome to Poke.X.Fun</h1>
    <h3>Please select your option</h3>
    <button id="button1">Drawing</button>
    <button id="button2">Cosplay Event</button>
    <button id="button3">Pokemon Quiz</button>
</body>
</html>
